version: '3.8'

services:
  minecraft-server:
    image: openjdk:17-jdk
    container_name: meu-minecraft
    working_dir: /mc
    volumes:
      - ./meu-servidor-minecraft:/mc
    ports:
      - "25565:25565"
    command: java -Xmx2G -Xms1G -jar server.jar nogui
    restart: unless-stopped
